events {
    worker_connections  1024;
}
http {
    include       mime.types;
    server {
        listen       8030;
        server_name  localhost;
        root   dist/;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location /api {
            proxy_pass http://localhost:8000/api;
	        alias static/;
        }

        location /admin {
            proxy_pass http://localhost:8000/admin;
	        alias static/;
        }

        location / {
            index  index.html;
        }

        #error_page  404              /404.html;
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
